[33mcommit 9e0b25cc9ecff4b69a997bfa3e2b3af3cb1c876b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Dec 7 20:41:30 2024 +0700

    บันทึกการเปลี่ยนแปลงก่อน revert

[33mcommit cb914dba798c72973bb4c3fc671b102ec634bd92[m
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Dec 7 19:46:19 2024 +0700

    ข้อความอธิบาย

[33mcommit 37fc051b0248dacf8ad63225ff9cfa210ad3d320[m
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Dec 7 19:38:59 2024 +0700

    ข้อความอธิบาย

[33mcommit 143beede68d4dfd85d269525cca7771a93e4439e[m
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Dec 7 19:25:58 2024 +0700

     bg

[33mcommit 994343f65c692f9e18dd039605b2378c6afe3764[m
Merge: d73c2e4 b661a50
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Dec 7 18:45:27 2024 +0700

    Merge pull request #1 from 66026145/feature-branch
    
    Feature branch

[33mcommit b661a50e243e9ef69dd5278f5b13f9e2877818fd[m[33m ([m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Dec 7 18:43:05 2024 +0700

    fix

[33mcommit 4f1c51b5329df0ffbd365c2713ad6f32d14cd877[m[33m ([m[1;31morigin/new-branch-name[m[33m, [m[1;32mnew-branch-name[m[33m)[m
Author: 66026145 <154246515+66026145@users.noreply.github.com>
Date:   Sat Nov 30 21:47:13 2024 +0700

    ข้อความที่เกี่ยวข้องกับการเปลี่ยนแปลง

[33mcommit d73c2e4a682e74a146962a1efbc7d0a9c385dc0b[m
Author: natpaphat <66026145@up.ac.th>
Date:   Tue Nov 19 15:02:36 2024 +0700

    Updated resume page

[33mcommit ccd01b03612fb835695786510a274b6890563ab5[m
Author: natpaphat <66026145@up.ac.th>
Date:   Tue Nov 19 14:21:12 2024 +0700

    Initial commit from Create Next App
